<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Abstract\Business.Abstract.csproj" />
    <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
  </ItemGroup>

</Project>
