# NeedForSpeed

./: .gitignore  NeedForSpeed.sln
Business.Abstract/: Business.Abstract.csproj
Business.Abstract/Services/: ICarService.cs  IDetailService.cs  IMappingService.cs  IPlayerService.cs
Business.Implementation/: Business.Implementation.csproj
Business.Implementation/Mapper/: MappingService.cs  MyAutoMapper.cs
Business.Implementation/Services/: CarService.cs  DetailService.cs  PlayerService.cs
Business.Models/: CarModel.cs  DetailModel.cs  PlayerModel.cs
Data.Abstract/: Data.Abstract.csproj  ICarRepository.cs  IDetailRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs
Data.Entity/: BaseEntity.cs  Car.cs  Detail.cs  Player.cs
Data.Implementation/: Data.Implementation.csproj  DataServices.cs  NFSContext.cs  UnitOfWork.cs
Data.Implementation/Migrations/: 20200519063804_InitialCreate.Designer.cs  20200519063804_InitialCreate.cs  NFSContextModelSnapshot.cs
Data.Implementation/Repositories/: CarRepository.cs  DetailRepository.cs  PlayerRepository.cs  Repository.cs
View/: App.config  App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  View.csproj
ViewModel/: MainWindowVModel.cs  RelayCommand.cs  ViewModel.csproj
ViewModels/: MainWindowVModel.cs  RelayCommand.cs  ViewModel.csproj
